
<!DOCTYPE html>

    <head>
      <meta charset="UTF-8">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="stylesheets/index-stylesheet.css"/>

    <title>Tarik Bennett</title>
  </head>

    <body>
<a class="nav_text" href="/"><h1 id="header_title">Tarik Bennett</h1></a>

  <div id="nav">
    <ul class="nav">
      <li id="projects_img"><h2><a class="nav_text" href="/">Projects</a></h2></li>
      <li id="interests_img"><h2><a class="nav_text" href="/">Interests</a></h2></li>
      <li id="blog_img"><h2><a class="nav_text" href="https://knosis.github.io/blog/c5-feedback.html">Blog</a></h2></li>
      <li id="contact_img"><h2><a class="nav_text" href="/">Contact</a></h2></li>
      </ul>
  </div>

  <div id="footer">
<table class="tg">
  <tr>
    <th class="tg-2uhc"><a href="tarik@tarikbennett.com" alt="Email"><img src="https://raw.githubusercontent.com/knosis/knosis.github.io/master/images/email_copy_small.png"></a></th>
    <th class="tg-2uhc"><a href="https://github.com/knosis" alt="GitHub"><img src="https://raw.githubusercontent.com/knosis/knosis.github.io/master/images/github_alt_copy_small.png"></a></th>
    <th class="tg-2uhc"><a href="https://twitter.com/entangld" alt="Twitter"><img src="https://raw.githubusercontent.com/knosis/knosis.github.io/master/images/twitter_copy_small.png"></a></th>
    <th class="tg-2uhc"><a href="https://plus.google.com/+TarikBennett/posts" alt="Google+"><img src="https://raw.githubusercontent.com/knosis/knosis.github.io/master/images/https://raw.githubusercontent.com/knosis/knosis.github.io/master/images/google_plus_copy_small.png"></a></th>
  </tr>
</table>

  </div>

  </body>
</html>